{
  "name": "dailytask",
  "version": "1.0.0",
  "description": "Ini adalah daily task 1",
  "main": "index.js",
  "scripts": {
    "dev": "node ./index.js",
    "development": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "nodemon": "^2.0.19"
  }
}
